<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>John Sartain</Authors>
    <Company>Sartain Studios</Company>
    <PackageId>SartainStudios.FileSystem</PackageId>
    <RootNamespace>FileSystem</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
