<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sartain_Studios_Common</RootNamespace>
    <PackageId>SartainStudios.Common</PackageId>
    <Authors>John Sartain</Authors>
    <Company>Sartain Studios</Company>
    <Version>1.6.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Httwrap" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

</Project>
