<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sartain_Studios_Common</RootNamespace>
    <PackageId>SartainStudios.Common</PackageId>
    <Authors>John Sartain</Authors>
    <Company>Sartain Studios</Company>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
