# SartainStudiosNugetPackages

./: README.md  SartainStudiosNugetPackages.sln
FileSystem/: FileSystem.cs  FileSystem.csproj  IFileSystem.cs
FileSystemTests/: FileSystemTests.cs
Sartain Studios Common/: Sartain Studios Common.csproj
Sartain Studios Common Examples/: Program.cs  Sartain Studios Common Examples.csproj
Sartain Studios Common Examples/Time Calculator/: TimeCalculatorExample.cs
Sartain Studios Common Examples/Validation/: AlcoholSeller.cs  ValidationExample.cs
Sartain Studios Common Examples/Validation/Models/: Person.cs
Sartain Studios Common Examples/Validation/Rules/: Age0OrHigherValidation.cs  OnlyAdultsCanConsumeAlcoholValidation.cs
Sartain Studios Common Tests/: Sartain Studios Common Tests.csproj
Sartain Studios Common Tests/Hasher/: HasherTests.cs
Sartain Studios Common Tests/Logging/: LoggerServiceTests.cs
Sartain Studios Common Tests/Time/: TimeCalculatorTests.cs
Sartain Studios Common Tests/Token/: TokenTests.cs
Sartain Studios Common Tests/Validation/: ValidatorTests.cs
Sartain Studios Common/Cryptography/: Hasher.cs
Sartain Studios Common/DatabaseInteraction/: MongoDatabaseAccess.cs  MongoDatabaseAccessWithoutUserId.cs  MongoUserSpecificDatabaseAccess.cs
Sartain Studios Common/DatabaseInteraction/Interfaces/: IDatabaseAccess.cs  IDatabaseAccessWithoutUserId.cs  IUserSpecificDatabaseAccess.cs
Sartain Studios Common/DatabaseInteraction/Models/: ConnectionModel.cs  EntityBase.cs  EntityBaseWithoutUserId.cs
Sartain Studios Common/File System/: FileSystem.cs  IFileSystem.cs  ReadWriteLocker.cs
Sartain Studios Common/Http Functions/: HttpFunctions.cs  IHttpFunctions.cs
Sartain Studios Common/Http Functions/Models/: HttpResponseModel.cs
Sartain Studios Common/HttpRestApiCalls/: AutoWrapperHttpClient.cs  GenericHttpClient.cs  HttpClientBase.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs
Sartain Studios Common/Logging/: ILoggerService.cs  ILoggerWrapper.cs  LoggerService.cs  LoggerWrapper.cs
Sartain Studios Common/SharedEntities/: Role.cs
Sartain Studios Common/SharedModels/: AutoWrapperResponseModel.cs  ErrorDetailsModel.cs  TokenModel.cs  UserModel.cs
Sartain Studios Common/Time Calculator/: QuantitiesOfTimeHelpers.cs  TimeCalculator.cs
Sartain Studios Common/Time Calculator/Models/: QuantitiesOfRelativeTimeModel.cs  QuantitiesOfTimeModel.cs  QuantitiesOfTotalTimeModel.cs
Sartain Studios Common/Time Functions/: ITimeFunctions.cs  TimeFunctions.cs
Sartain Studios Common/Token/: JwtToken.cs
Sartain Studios Common/Token/Interfaces/: IToken.cs
Sartain Studios Common/Validation/: IValidation.cs  IValidationList.cs  ValidationBase.cs  ValidationException.cs  ValidationList.cs  Validator.cs
Sartain Studios File System/: Class1.cs  Sartain Studios File System.csproj
SartainStudiosFileSystem/: Class1.cs
SartainStudiosNugetPackages/: Class1.cs
